### Configuration file for creating, training, and testing ###
###             a convolutional neural network             ###

[Logging]
log_folder = results/test/
log_interval = 100
print_updates = True

[General]
device = gpu1

[Network]
#Networks can be created from an existing weights folder or initialized anew
activation = relu
cost_func = MSE
load_weights = True
#If load_weights is set to false, a fresh set of weights will be initialized
# and stored in log_folder/weights/ during training. The path to the weights
# folder must still be provided during testing.
weights_folder = results/test/weights/
#If load_weights is set to true, it does not matter what the following 
# network parameters are. They will be derived from the weight files.
num_layers = 8
num_filters = 6
filter_size = 3

[Training Data]
folders = nobackup/turaga/data/fibsem_medulla_7col/trvol-250-1-h5/
data_file = img_normalized.h5
label_file = groundtruth_aff.h5

[Testing Data]
folders = nobackup/turaga/data/fibsem_medulla_7col/trvol-250-1-h5/,nobackup/turaga/data/fibsem_medulla_7col/trvol-250-2-h5/
data_file = img_normalized.h5
label_file = groundtruth_aff.h5

[Training]
learning_method = RMSprop
learning_rate = 0.00001
beta1 = 0.9
beta2 = 0.9
damping = 1.0e-8
batch_size = 10
num_epochs = 1
early_stop = False

[Testing]
prediction_folder = results/test/
#The name of the file in which the prediction of the test data will be stored.
prediction_file = test_prediction
num_thresholds = 10
analyze_results = True