### Configuration file for creating, training, and testing ###
###             a convolutional neural network             ###

[General]
directory = networks/testnet/
device = gpu

[Network]
#Networks can be created from an existing weights folder or initialized anew
activation = relu
cost_func = MSE
load_weights = False
#If load_weights is set to false, a fresh set of weights will be initialized
# and stored in <directory>/weights/ during training. The path to the weights
# folder must still be provided during testing.
weights_folder = weights/
#If load_weights is set to true, it does not matter what the following 
# network parameters are. They will be derived from the weight files.
num_layers = 5
num_filters = 6
filter_size = 5

[Training Data]
folders = /nobackup/turaga/data/fibsem_medulla_7col/trvol-250-1-h5/,/nobackup/turaga/data/fibsem_medulla_7col/trvol-250-2-h5/
data_file = img_normalized.h5
label_file = groundtruth_aff.h5
seg_file = groundtruth_seg.h5

[Testing Data]
folders = /nobackup/turaga/data/fibsem_medulla_7col/tstvol-520-1-h5/
#,/nobackup/turaga/data/fibsem_medulla_7col/tstvol-520-2-h5/
data_file = img_normalized.h5
label_file = groundtruth_aff.h5
seg_file = groundtruth_seg.h5

[Training]
learning_method = ADAM
learning_rate = 1e-05
beta1 = 0.9
beta2 = 0.9
damping = 1.0e-8
chunk_size = 1
batch_size = 100
num_epochs = 10
early_stop = False
trainer_folder = trainer/
log_folder =  
log_interval = 100
print_updates = True

[Testing]
prediction_folder = results/
prediction_file = test_prediction
